{
  "name": "typescript-node-cli",
  "version": "0.0.1",
  "description": "编写一个可以执行ts文件的node cli工具，使用tsup打包。方便用户快速创建一个ts node项目",
  "main": "auno.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsup --format esm --watch",
    "build": "tsup --format esm && tsup --dts",
    "dts": "tsup --dts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoFeng5210/typescript-node-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaoFeng5210/typescript-node-cli/issues"
  },
  "homepage": "https://github.com/xiaoFeng5210/typescript-node-cli#readme",
  "devDependencies": {
    "@types/node": "^20.11.10",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
